<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
</head>
<body>
  <i class='bx bxl-linkedin' ></i>
  <i class='bx bxl-github' ></i>
  <i class='bx bxl-instagram' ></i>
  <i class='bx bxl-twitter' ></i>
  <h1>Welcome to rwanda coding academy</h1>
  <p>Here we develop the talents of young kids who wants to become developers and have problem solving skills 
    in all domains of technology welcome to hackathon with bright and great ideas of providing our country
    with young innovators who are  able to help community with their problems and have new evolution 
    of our own technology
  </p>
</body>
</html>